server.port = 3300



spring.datasource.url = jdbc:mysql://localhost:3306/opdracht_scrum
spring.datasource.username =root
spring.datasource.password =root








# makes it so that you can add new entities to the database:

spring.jpa.generate-ddl = true
spring.jpa.hibernate.dll-auto= update


#unusable!!!!!!
#spring.thymeleaf.prefix =/WEB-INF/templates/
